;Don't apply all cheats automatically
[atmosphere]
dmnt_cheats_enabled_by_default = u8!0x0

;Fan Control for Mariko
[tc]
tskin_rate_table_console = str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 50000, 51, 153], [50000, 56000, 153, 255], [56000, 1000000, 255, 255]]"
tskin_rate_table_handheld = str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 48000, 51, 102], [48000, 56000, 102, 204], [56000, 1000000, 255, 255], [48000, 1000000, 255, 255]]"
holdable_tskin = u32!0xDAC0

;Game Recording FPS and Bitrate
[am.debug]
;30 or 60
continuous_recording_fps=u32!60
;~7.5Mbps, default is ~5Mbps, VBR(Variable Bitrate)
continuous_recording_video_bit_rate=u32!0x780000

;Disable Push Notifications service for power saving in standby mode
;Delete following part if you use Nintendo Online Services
[npns]
background_processing = u8!0x0
sleep_periodic_interval = u32!0x7FFFFFFF
sleep_processing_timeout = u32!0x0
sleep_max_try_count = u32!0x0
